<!DOCTYPE html>
<html><head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #ffffff; /* Cor de fundo */
    }
    .card {
      width: 260px; /* Largura reduzida para 260px */
      margin: auto;
      text-align: center;
      background-color: #1a3666; /* Cor de fundo azul */
      padding: 20px;
      border-radius: 10px;
      position: relative;
    }
    .title {
      color: #ffffff; /* Cor do título */
      font-weight: bold;
    }
    .photo-container {
      width: 160px; /* Largura da foto */
      height: 160px; /* Altura da foto */
      border-radius: 10px;
      border: 4px solid #ffffff; /* Cor da borda */
      background-image: url('https://cdn.pixabay.com/photo/2017/01/31/21/14/football-2026457_960_720.png'); /* Imagem de marca d'água */
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto 20px; /* Centralizar a imagem */
      box-shadow: -5px 5px 10px hsl(0, 0%, 50%);
      position: relative;
    }
    .photo {
      width: 100%;
      height: 100%;
      border-radius: 10px; /* Adicionar o mesmo valor de borda para manter o canto arredondado */
      object-fit: cover;
    }
    .line {
      height: 1px;
      background-color: #ffffff; /* Cor da linha */
      margin: 20px 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    td {
      width: 50%;
      text-align: center;
      vertical-align: middle;
    }
    .icon {
      width: 91px; /* Largura original dos ícones */
      margin: 10px auto; /* Centralizando o ícone horizontalmente */
      animation: blink 3s infinite; /* Adicionando animação de piscar */
    }
    .small-icon {
      width: 55px; /* Nova largura para o ícone de "Fale comigo" */
      margin: 10px auto; /* Centralizando o ícone horizontalmente */
      animation: blink 3s infinite; /* Adicionando animação de piscar */
    }
    .link {
      color: #0e77cc; /* Cor do link */
      text-decoration: none;
      font-size: 14px;
      border-bottom: 2px solid #ffffff; /* Adicionando borda na parte inferior */
      padding-bottom: 2px; /* Adicionando um pequeno espaço para a borda */
    }
    @keyframes blink {
      50% {
        opacity: 1.0; /* Definindo opacidade para dar o efeito de piscar */
      }
    }
    .watermark {
      position: absolute;
      bottom: 2px; /* Ajustando a posição vertical */
      right: 6px; /* Ajustando a posição horizontal */
      color: #ffffff; /* Cor do texto com opacidade */
      font-size: 14px; /* Reduzindo o tamanho da fonte */
    }
  </style>
</head><body><div class="card">
<div class="title">Coordenadora do Curso</div>
<div class="title"></div>
<div class="photo-container"><img src="https://media.licdn.com/dms/image/D4D03AQHqWOeHkmqUzg/profile-displayphoto-shrink_800_800/0/1708547440678?e=1714003200&amp;v=beta&amp;t=mB14M-ubuj3eT_nzbzTHR5z9kqkGP25zMxM6t1NL-YM" alt="" title="" data-d2l-editor-default-img-style="true" class="photo"></div>
<h3><span style="color: #ffffff;">Gabriela Molinari Fontenla</span></h3>
<div class="line"></div>
<table>
<tbody>
<tr>
<td><img class="icon" alt="Logo LinkedIn - Téléchargement Grátis em PNG (2024)" src="https://blog.waalaxy.com/wp-content/uploads/2021/01/LinkedIn-Symbole.png"><br><a href="https://www.linkedin.com/in/gabriela-molinari-fontenla-2006a211b?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=android_app"><strong>Linkedin</strong></a></td>
<td><img class="small-icon" alt="Batepapo o dialogo bolhas falar azul - Ícones Rede e Comunicação" src="https://cdn.icon-icons.com/icons2/806/PNG/512/chat-26_icon-icons.com_65943.png"><br><a href="mailto:gabriela.fontenla@pro.fecaf.com.br"><strong>E-mail</strong></a></td>
</tr>
</tbody>
</table>
</div></body></html>